{
  "name": "vscode-kroma",
  "displayName": "Kroma",
  "description": "Kroma theme for Visual Studio Code",
  "version": "0.1.0",
  "publisher": "quzma",
  "icon": "dev/icon.png",
  "homepage": "https://quz.ma",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DarkoKuzmanovic/vscode-kroma.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "Kroma Oriole",
        "uiTheme": "vs-dark",
        "path": "./themes/Kroma-Oriole-color-theme.json"
      },
      {
        "label": "Kroma Hummingbird",
        "uiTheme": "vs-dark",
        "path": "./themes/Kroma-Hummingbird-color-theme.json"
      },
      {
        "label": "Kroma Kingfisher",
        "uiTheme": "vs-dark",
        "path": "./themes/Kroma-Kingfisher-color-theme.json"
      },
      {
        "label": "Kroma Cardinal",
        "uiTheme": "vs-dark",
        "path": "./themes/Kroma-Cardinal-color-theme.json"
      },
      {
        "label": "Kroma Goldfinch",
        "uiTheme": "vs-dark",
        "path": "./themes/Kroma-Goldfinch-color-theme.json"
      },
      {
        "label": "Kroma Starling",
        "uiTheme": "vs-dark",
        "path": "./themes/Kroma-Starling-color-theme.json"
      }
    ]
  },
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish",
    "build-theme": "node build-theme.js"
  },
  "devDependencies": {
    "js-yaml": "^4.1.0"
  }
}
